# FruitAnalytics

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akiramenaide/capstoneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fruit_labels.txt
app/src/main/java/com/akiramenaide/capstoneproject/: MyApplication.kt
app/src/main/java/com/akiramenaide/capstoneproject/core/data/: FruitRepository.kt
app/src/main/java/com/akiramenaide/capstoneproject/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/akiramenaide/capstoneproject/core/data/source/local/entity/: FruitEntity.kt
app/src/main/java/com/akiramenaide/capstoneproject/core/data/source/local/room/: FruitDao.kt  FruitDatabase.kt
app/src/main/java/com/akiramenaide/capstoneproject/core/data/source/remote/api/: ApiService.kt  SimpleApi.kt
app/src/main/java/com/akiramenaide/capstoneproject/core/data/source/remote/response/: PostedImage.kt
app/src/main/java/com/akiramenaide/capstoneproject/core/di/: CoreModule.kt
app/src/main/java/com/akiramenaide/capstoneproject/core/domain/model/: Fruit.kt
app/src/main/java/com/akiramenaide/capstoneproject/core/domain/repository/: IFruitRepository.kt
app/src/main/java/com/akiramenaide/capstoneproject/core/domain/usecase/: FruitInteractor.kt  FruitUseCase.kt
app/src/main/java/com/akiramenaide/capstoneproject/core/util/: AppExecutors.kt  DataMapper.kt  DummyFruit.kt
app/src/main/java/com/akiramenaide/capstoneproject/ui/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/akiramenaide/capstoneproject/ui/di/: AppModule.kt
app/src/main/java/com/akiramenaide/capstoneproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/akiramenaide/capstoneproject/ui/main/: MainActivity.kt
app/src/main/java/com/akiramenaide/capstoneproject/ui/profile/: ProfileFragment.kt
app/src/main/java/com/akiramenaide/capstoneproject/ui/util/: MyColors.kt  PredictedObject.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  list_detail.xml  list_item_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/akiramenaide/capstoneproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
