// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        modules {
            module("org.jetbrains.trove4j:trove4j") {
                replacedBy("org.jetbrains.intellij.deps:trove4j")
            }
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    archLifecycleVersion = '2.3.1'
    legacySupportVersion = '1.0.0'
    loggingInterceptorVersion = '4.9.0'
    roomVersion = '2.3.0'
    roomRuntimeVersion = '2.3.0'
    koinVersion = '2.1.6'
    kotlinCoroutinesVersion = "1.4.3"
    lifecycleVersion = "2.3.1"
    retrofitVersion = '2.6.2'
    retrofitConverterGsonVersion = '2.6.2'

}