<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_big"
        android:backgroundTint="#51C4D3"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_big"
                android:paddingEnd="0dp"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_mid"
                android:textIsSelectable="true"
                tools:text="@string/in_dataset" />

            <TextView
                android:id="@+id/skor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_big"
                android:paddingEnd="0dp"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_big"
                android:textIsSelectable="true"
                tools:text="9998" />

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/horizontal_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"/>

            <TextView
                android:id="@+id/persen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_big"
                android:paddingEnd="0dp"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_mid"
                android:textIsSelectable="true"
                tools:text="@string/in_good_quality" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>